<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Post #2</title>
    <style>
      :root {
        --primary: #B5FFE1; /*light green*/
        --secondary:#6DE8BC; /*darker green*/
        --bgfull: #35665F; /*forest green*/
        --bgcards: #A8F2FF; /*light blue*/
        --accent: #66A3FF; /*middle blue*/
        --text:#472796; /*navy*/
      }
      body {width:82%; margin:1em auto; background:var(--bgfull); font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; line-height:1.5; font-size:18px; color:var(--primary);}
      code {background:var(--bgfull); color:var(--primary); padding:.2em .5em .2em .5em; border-radius:10px;}
      h3 {margin-bottom:0; padding-bottom:0; color:(--text);}
      h6 p {margin-left: 25px;}
      tr td {border-bottom: 3px solid var(--accent);}
      table {margin: auto; margin-top:25px; text-align: right;}
      .term {text-align:left;}
      .top {text-align: center;}
      p:first-child {padding-top:0; margin-top:0;}
      img {width:100%; height:auto;}
      .step {background:var(--bgcards); margin:1em; padding:1em; border:10px solid var(--text); border-radius:4px; transition-duration: 200ms;}
      .step:hover {transform: scale(1.05); border: 10px var(--bgcards) solid; background: var(--text); color: var(--primary); box-shadow: 7px 7px 10px var(--primary);}
      .step:hover>h3 {color: var(--primary); text-decoration: underline;}
      .step:hover>div>pre>code {color:var(--bgfull); background:var(--accent); transition-duration:200ms;}
      .step:hover>div>pre>code:hover {box-shadow: 2px 2px 5px var(--primary);}
      .grid-container {padding:10px; margin:10px; display: grid; grid-row-gap: 10px; grid-template-columns:1fr; column-width: 50%;}
      .one, .two, .three, .four, .five, .six {color:var(--text);}
      .one, .three, .five {margin-right: 2em;}
      .two, .four, .six {margin-left: 2em;}
      #cont {margin-top: 2em; margin-left: 2em;}
      @media (min-width:990px) {.grid-container {grid-template-columns: repeat(2, 1fr);}}
      @media (min-width:768px) {.grid-container {grid-template-columns: repeat(1, 1fr);} .one, .two, .three, .four, .five, .six {margin:1em;}}
    </style>
  </head>
  <body>
    <h1>Scafolding a project on a remote server using SSH and the command line interface.</h1>
    <h6>This post is going to teach you how to create a project with multiple files on a remote server. You should read this blog post if you have a remote server you can access, files you want to start on that server, and are at least somewhat comfortable with SSH and the command line.</h6>

    <p><strong><em>Before you begin</em></strong>: This blog post should only be read <strong><em>after</em></strong> you have downloaded terminal software on your computer. This blog post is made for people who are unfamiliar with Linux commands, but <strong><em>are</em></strong> familiar with html commands.</p>
    <h6>Vocab and basic commands you may need to know:<br>
      <table>
        <tr class="top"><td>Term</td><td>Definition</td></tr>
        <tr><td class="term">scafolding</td><td>A framework for ; to create ; to add on to</td></tr>
        <tr><td class="term">mkdir</td><td>Make Directory</td></tr>
        <tr><td class="term">cd</td><td>Change Directory</td></tr>
        <tr><td class="term">touch</td><td>Creates a file ; can be used to update timestamps</td></tr>
        <tr><td class="term">nano</td><td>Creates a file ; most useful when dealing with configuration files</td></tr>
      </table>
      </p>
    </h6>

    <div class="grid-container">
      <div class="one step">
        <h3>Step 1: Getting into the vagrant folder.</h3>
        <div id="cont">
          <p>From the command prompt you have to find where your vagrant file is.</p>
          <p>This is easiest if you have it on your desktop. You can <code>cd Desktop</code> then into the folder that holds your vagrant file if the file's not directly on your desktop.</p>
        </div>
      </div>

      <div class="two step">
        <h3>Step 2: Installing vagrant.</h3>
        <div id="cont">
          <pre><code>vagrant up</code></pre>
          <p>This installs the specific vagrant box for the first time inside that folder. It may take a few minutes for your laptop to set up the vagrant box, so give it a few minutes.</p>
        </div>
      </div>

      <div class="three step">
        <h3>Step 3: Securing the host.</h3>
        <div id="cont">
          <pre><code>vagrant ssh</code></pre>
          <p>This launches a secure shell host in the vagrant box and you should see your command line change from white to green, saying something similar to <code>vagrant@vagrant-box-you-used:~$</code> with the <code>~</code> in blue and the <code>$</code> in white.</p>
          <p>It might take a minute, too, so be patient!</p>
        </div>
      </div>

      <div class="four step">
        <h3>Step 4: Experimenting.</h3>
        <div id="cont">
          <p> have some fun! The vagrant box is all set up and you can now work on projects with team members to your heart's content.</p>
        </div>
      </div>

        <div class="five step">
          <h3>Step 5: Stopping vagrant.</h3>
          <div id="cont">
            <pre><code>vagrant destroy / vagrant halt / vagrant suspend</code></pre>
            <p>If you're leaving the vagrant box for a lunch break or a quick stretch, use vagrant halt to press pause on your project.</p>

            <p>If you're done with your project and aren't sure if you'll need it again, you can use vagrant suspend to save your progress. That way, if you come back to it later, all your data will be saved just how you left it.</p>

            <p>ONLY USE vagrant destroy IF YOU ARE 1000% SURE YOU AREN'T GOING TO USE IT AGAIN!!! vagrant destroy does exactly what it sounds like -- it destroys the vagrant environment you created and all of your work. The only thing it keeps is the box you downloaded, so if you want to remove that too, use the command vagrant box remove.</p>
          </div>
        </div>

        <div class="six step">
          <h3>Step 6: Repeating as necessary.</h3>
          <div id="cont">
            <p>Experiment with vagrant before creating important files in the vagrant environment.</p>
          </div>
        </div>

    </div><!--End Grid-->
  </body>
</html>
